@extends('layout.site', ['title' => 'Музыкальный сайт'])

@section('content')
    <div>
        <h2>Музыкальный сайт</h2>
    </div>
    <hr>
    <div class="row pb-4">
        <p>
            <a href="https://career.habr.com/vacancies/1000119442">https://career.habr.com/vacancies/1000119442</a><br>
            <br>
            Соберите с помощью Laravel каталог исполнителей и их альбомов с песнями такой структуры:<br><br>

            - Исполнитель<br>
             &nbsp&nbsp&nbsp- Название<br>
            - Альбом<br>
            &nbsp&nbsp&nbsp- Исполнитель<br>
            &nbsp&nbsp&nbsp- Год выпуска<br>
            - Песня<br>
            &nbsp&nbsp&nbsp- Название<br>
            &nbsp&nbsp&nbsp- Порядковый номер в альбоме<br>
            <br>
            Одна и та же песня может быть включена в несколько альбомов, но под разными порядковыми номерами.<br><br>

            В качестве площадки для демонстрации АПИ подключите к нему Swagger, чтобы можно было проверить работу АПИ через Postman<br><br>

            Результат присылайте в виде репозитория в GitHub с инструкцией по запуску.<br>
            Бонусом будет, если проект будет запускаться через docker compose.<br>
        </p><br><br>

        <h2>Реализация проекта</h2>
        <p>Структура таблиц и связи приведены к нормальным формам, исключающее избыточность, нерациональность, нелогичность данных.
            В ларавел в моделях простроены связи-зависимости между таблицами, облегчающие доступ к данным из смежных таблиц
            <br><br>
           Данные разбиты по категориям: Исполнители, Альбомы, Песни. Согласно тестовому заданию.
        </p>
    </div>
@endsection
